# === Base palette ===
export COLOR_BG="#1e1b16"        # dark roasted bean
export COLOR_BG_ALT="#2a241d"    # toasted walnut
export COLOR_FG="#e9d8c3"        # creamy milk foam
export COLOR_ACCENT="#c47f17"    # espresso crema (main highlight)

# === Neutrals ===
export COLOR_DARK="#15120e"
export COLOR_LIGHT="#f5eee6"

# === Secondary palette ===
export COLOR_RED="#a9432d"       # spicy cinnamon
export COLOR_GREEN="#8a9a5b"     # earthy green tea
export COLOR_YELLOW="#d9a441"    # caramel drizzle
export COLOR_BLUE="#5a6c6e"      # slate mug
export COLOR_PURPLE="#755c71"    # mocha swirl
export COLOR_ORANGE="#cb7723"    # pumpkin spice

# === UI Roles ===
export COLOR_BORDER="$COLOR_DARK"
export COLOR_TEXT_PRIMARY="$COLOR_FG"
export COLOR_TEXT_SECONDARY="#b8a89e"
export COLOR_SHADOW="#000000aa"

